Repository: inveniosoftware/invenio-records-rest
Catalog: invenio_records_rest/translations/*/LC_MESSAGES/messages.po
Languages: es, fi, fr, ko, th, tr

source: Best match
es: Mejor coincidencia
fi: Paras osuma
fr: Meilleure correspondance
ko: 가장 적절함
th: ตรงที่สุด
tr: En iyi eşleşme

source: Most recent
es: Más reciente
fi: Uusimmat
fr: Plus récent
ko: 최신순
th: ล่าสุด
tr: En son

source: Invalid query syntax.
es: Sintaxis de consulta no válida.
fi: Virheellinen kyselyn syntaksi.
fr: Syntaxe de requête invalide.
ko: 잘못된 쿼리 구문입니다.
th: ไวยากรณ์คำค้นหาไม่ถูกต้อง
tr: Geçersiz sorgu sözdizimi.

source: Style %(style)s could not be found.
es: No se pudo encontrar el estilo %(style)s.
fi: Tyyliä %(style)s ei löytynyt.
fr: Le style %(style)s n'a pas été trouvé.
ko: 스타일 %(style)s을(를) 찾을 수 없습니다.
th: ไม่พบรูปแบบ %(style)s
tr: %(style)s stili bulunamadı.

source: PID does not exist.
es: El PID no existe.
fi: PID:tä ei ole olemassa.
fr: Le PID n’existe pas.
ko: PID가 존재하지 않습니다.
th: PID ไม่มีอยู่
tr: PID mevcut değil.

source: PID is not registered.
es: El PID no está registrado.
fi: PID ei ole rekisteröity.
fr: Le PID n'est pas enregistré.
ko: PID가 등록되어 있지 않습니다.
th: PID ยังไม่ได้ลงทะเบียน
tr: PID kayıtlı değil.

source: PID has been deleted.
es: El PID ha sido eliminado.
fi: PID on poistettu.
fr: Le PID a été supprimé.
ko: PID가 제거되었습니다.
th: PID ถูกลบแล้ว
tr: PID silindi.

source: No object assigned to %(pid)s.
es: No se ha asignado ningún objeto a %(pid)s.
fi: PID:lle %(pid)s ei ole liitetty objektia.
fr: Aucun objet assigné à %(pid)s.
ko: %(pid)s에 할당된 객체가 없습니다.
th: ไม่มีออบเจกต์ที่กำหนดให้ %(pid)s
tr: %(pid)s bloğuna atanan nesne yok.

source: Invalid redirect - pid_type %(pid_type)s endpoint missing.
es: Redirección %(pid_type)s no válida: falta el punto final pid_type.
fi: Virheellinen uudelleenohjaus – pid_type %(pid_type)s päätepiste puuttuu.
fr: Redirection invalide - endpoint manquant pour pid_type %(pid_type)s
ko: 잘못된 리디렉션 - pid_type %(pid_type)s 엔드포인트가 없습니다.
th: การเปลี่ยนเส้นทางไม่ถูกต้อง - ขาด endpoint pid_type %(pid_type)s
tr: Geçersiz yönlendirme - %(pid_type)s pid_type uç noktası eksik.

source: PID %(pid)s could not be resolved.
es: No se pudo resolver el PID %(pid)s.
fi: PID:tä %(pid)s ei voitu ratkaista.
fr: Le PID %(pid)s n'a pas pu être résolu.
ko: PID %(pid)s을(를) 확인할 수 없습니다.
th: ไม่สามารถ resolve PID %(pid)s ได้
tr: %(pid)s PID'i çözümlenmedi.

source: Unsupported media type "%(content_type)s".
es: Tipo de medio no compatible "%(content_type)s".
fi: Ei tuettu mediatyyppi "%(content_type)s”.
fr: Type de média non-supporté "%(content_type)s".
ko: 지원하지 않는 미디어 유형 "%(content_type)s"입니다.
th: ประเภทสื่อไม่รองรับ "%(content_type)s"
tr: Desteklenmeyen "%(content_type)s" ortam türü.

source: Could not load data.
es: No se pudieron cargar los datos.
fi: Tietoja ei voitu ladata.
fr: Impossible de charger les données.
ko: 데이터를 불러올 수 없습니다.
th: ไม่สามารถโหลดข้อมูลได้
tr: Veriler yüklenemedi.

source: Could not patch JSON.
es: No se pudo parchear el JSON.
fi: JSONia ei voitu päivittää (patch).
fr: Impossible de patcher le JSON.
ko: JSON을 패치할 수 없습니다.
th: ไม่สามารถ patch JSON ได้
tr: JSON yaması uygulanamadı.

source: Missing %(ctx_field)s context.
es: Falta %(ctx_field)s contexto.
fi: Konteksti %(ctx_field)s puuttuu.
fr: Contexte de %(ctx_field)s manquant.
ko: %(ctx_field)s 컨텍스트가 없습니다.
th: ขาด context %(ctx_field)s
tr: %(ctx_field)s bağlamı eksik.

source: No completions requested.%(options)s
es: No se solicitan respuestas. %(options)s
fi: Täydennyksiä ei pyydetty.%(options)s
ko: 요청된 자동완성이 없습니다.%(options)s
th: ไม่มีการร้องขอการเติมให้สมบูรณ์%(options)s
tr: Tamamlanma isteğinde bulunulmadı. %(options)s

source: Validation error: %(error)s.
es: Error de validación: %(error)s.
fi: Validointivirhe: %(error)s.
fr: Erreur de validation : %(error)s.
ko: 검증 오류: %(error)s.
th: ข้อผิดพลาดการตรวจสอบ: %(error)s
tr: Doğrulama hatası: %(error)s.

source: An internal server error occurred when handling the request.
es: Se produjo un error interno del servidor al procesar la solicitud.
fi: Pyynnön käsittelyssä tapahtui sisäinen palvelinvirhe.
fr: Une erreur interne au serveur s'est produite pendant le traitement de la requête.
ko: 요청을 처리하는 중 내부 서버 오류가 발생했습니다.
th: เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์ขณะจัดการคำขอ
tr: İsteği işlerken iç bir sunucu hatası oluştu.

source: The syntax of the search query is invalid.
es: La sintaxis de la consulta de búsqueda no es válida.
fi: Kyselyn syntaksi on virheellinen.
fr: La syntaxe de la requête est invalide.
ko: 검색 쿼리의 구문이 잘못되었습니다.
th: ไวยากรณ์ของคำค้นหาไม่ถูกต้อง
tr: Arama sorgusunun sözdizimi geçersiz.

source: The query parameters from and page must not be used at the same time.
es: Los parámetros de consulta "desde" y "página" no deben usarse al mismo tiempo.
fi: Kyselyn parametreja 'from' ja 'page' ei saa käyttää samanaikaisesti.
fr: Les paramètres de requête from et page ne doivent pas être utilisés simultanément.
ko: 쿼리 매개변수 from과 page는 동시에 사용할 수 없습니다.
th: พารามิเตอร์ from และ page ต้องไม่ถูกใช้พร้อมกัน
tr: Sorgu parametreleri formu ve sayfası aynı anda kullanılmamalıdır.

source: Invalid pagination parameters.
es: Parámetros de paginación no válidos.
fi: Virheelliset sivutusparametrit.
fr: Paramètres de pagination invalides.
ko: 잘못된 페이지네이션 매개변수입니다.
th: พารามิเตอร์การแบ่งหน้าไม่ถูกต้อง
tr: Geçersiz sayfalandırma parametreleri.

source: Maximum number of %(count)s results have been reached.
es: Se ha alcanzado el número máximo de %(count)s resultados.
fi: Tulosten enimmäismäärä %(count)s on saavutettu.
fr: Nombre de résultats maximum atteint (%(count)s).
ko: 최대 결과 수 %(count)s개에 도달했습니다.
th: ถึงจำนวนผลลัพธ์สูงสุด %(count)s รายการแล้ว
tr: Maksimum %(count)s sonuç sayısına ulaşıldı.
